graph/schema.graphqls

type Query {
  todos: [Todo!]!
  todo(todoID: Int!): Todo!
}

type Todo {
  ID: Int!
  Title: String!
  Description: String!
  Condition: Boolean!
}

input TodoInput {
  # ID: Int!
  Title: String!
  Description: String!
  Condition: Boolean!
}

# Input 하나밖에 못쓰나요?
# input TodoUpdateInput {
#   ID: Int!
#   Title: String!
#   Description: String!
#   Condition: Boolean!
# }

type Mutation {
  createTodo(input: TodoInput!): Todo!
  deleteTodo(todoID: Int!): Boolean!
  updateTodo(todoID: Int!, input: TodoInput!): Todo!
}
